[33mcommit 7538114640c0e642d4ca418ad373a63941b2bef7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thiago Moraes <thimoraesadm@gmail.com>
Date:   Fri Mar 22 15:30:53 2024 -0300

    versao 0.1

[33mcommit 4b2bbcde925a09cd85b82fc3412d761b479c7a20[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Thiago Moraes <thimoraesadm@gmail.com>
Date:   Fri Mar 22 04:19:17 2024 -0300

    versão 0

[33mcommit b3665111f280a6e67f6e5f03af2075971954180c[m
Author: Thiago Moraes <thimoraesadm@gmail.com>
Date:   Fri Mar 22 04:14:48 2024 -0300

    versao 0
